<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TutorsNG</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>
<body>
    <div class="top">
        <div class="socIcons">
            <img src="pictures/icon 1.png" alt="books">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
        

        <div class="resp">
            <div class="center">
                <nav>
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">JOBS</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>

                <div class="content">
                    <div class="content1">
                        <h3>GET STARTED</h3>
                        <p>Please login to edit your profile to increase the level
                            of visibility you get on our platform.</p>
                    </div>
                    
                    <div class="content1">
                        <h3>BE UNIQUE</h3>
                        <p>We have more than 5000 tutor requests and editing your
                            profile increases the chances of working with Us.
                        </p>
                    </div>
                    <div class="content1">
                        <h3>GOT ISSUES?</h3>
                        <p>Call 080XXXXXXXX if you have any enquiries.</p>
                    </div>
                </div>
            </div>


            <div class="loginForm">
                <h1>Tutors<span>ng</span></h1>
                <div class="details">
                    <h4>Username</h4>
                    <input type="text" name ="username" placeholder="Enter your TutorsNG ID">
                    <h4>Password</h4>
                    <input type="text" name ="password" placeholder="xxxxxxxxxxxxxx">
                </div>

                <div class="middle">
                    <p>Forgot your password? <input type="submit" value="Login"></p>
                </div>   
                <div class="signup">
                    <p class="signup">Don't have an account?, <a href="#">click here to apply today</a></p>
                </div>
                <div class="middle">
                    <p><a href="#">Terms Of Use</a>  <span class="right"><a href="#">Privacy Policy</a></span></p>
                </div>

            </div>
        </div>
    </div>
        
    

    <div class="footer">
        <div class="mid">
            <ul>
                <li>COMPANY</li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers / Jobs</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
            <ul>
                <li>PROGRAM</li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <ul>
                <li>CONNECT</li>
                <li><a href="#">Quora</a></li>
                <li><a href="#">Yelp</a></li>
                <li><a href="#">Google+</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>

</body>
</html>